# ProgramacionWeb

./: README.md  build.gradle  settings.gradle
Practica1_ClienteHTTP/: build.gradle  settings.gradle
Practica1_ClienteHTTP/src/main/java/org/example/: Main.java
Practica2_CarritoCompras/: build.gradle  settings.gradle
Practica2_CarritoCompras/src/main/java/org/example/encapsulaciones/: CarroCompra.java  Producto.java  Usuario.java  VentasProductos.java
Practica2_CarritoCompras/src/main/java/org/example/servicios_controladoras/: CarritoComprasService.java
Practica2_CarritoCompras/src/main/java/org/example/util/: Main.java
Practica2_CarritoCompras/src/main/resources/publico/: autentificacion.vm  carrito.vm  listadoProductos.vm  productoCE.vm  productos.vm
Practica3_CarritoComprasJDBCyORM/: build.gradle
Practica3_CarritoComprasJDBCyORM/src/main/java/org/example/encapsulaciones/: CarroCompra.java  Comentario.java  Imagen.java  Producto.java  ProductoComprado.java  Usuario.java  VentasProductos.java
Practica3_CarritoComprasJDBCyORM/src/main/java/org/example/servicios/: BootstrapServices.java  ComentarioServices.java  DatabaseService.java  ImagenServices.java  ProductoCompradoServices.java  ProductoServices.java  UsuarioServices.java  VentasProductosServices.java
Practica3_CarritoComprasJDBCyORM/src/main/java/org/example/util/: Main.java
Practica3_CarritoComprasJDBCyORM/src/main/resources/publico/: autentificacion.vm  header.vm  productoCE.vm
Practica_3/Practica_3/: build.gradle  settings.gradle
Practica_3/Practica_3/src/main/java/org/example/: Main.java
Practica_3/Practica_3/src/main/java/org/example/Clases/: CarroCompra.java  Comentario.java  Imagen.java  Producto.java  Usuario.java  VentasProductos.java
Practica_3/Practica_3/src/main/java/servicios/: ComentarioService.java  DBService.java  ImagenService.java  IniciarDB.java  Service.java
Practica_3/Practica_3/src/main/resources/publico/: autentificacion.vm  carrito.vm  header.vm  listadoProductos.vm  productoCE.vm  productos.vm  ventas.vm
src/main/java/org/example/controladoras/: ApiControladora.java  RestControladora.java  SoapControladora.java
src/main/java/org/example/encapsulaciones/: Cliente.java  LoginResponse.java  Url.java  Usuario.java
src/main/java/org/example/exceptions/: noExistingToken.java  noExistingUrl.java  noExistingUser.java
src/main/java/org/example/grpc/: GrpcServer.java
src/main/java/org/example/rest/: ClienteRest.java
src/main/java/org/example/servicios/: BootstrapServices.java  ClienteService.java  DatabaseService.java  GrpcService.java  RestService.java  SoapService.java  UrlService.java  UsuarioService.java
src/main/java/org/example/util/: Main.java
src/main/proto/: EnlaceRn.proto
src/main/resources/ClientesAPI/SOAP/: ClienteSOAP.py
src/main/resources/ClientesAPI/gRPC/: Cliente.py  EnlaceRn_pb2.py  EnlaceRn_pb2_grpc.py
src/main/resources/publico/: autentificacion.vm  enlaces.vm  footer.vm  header.vm  index.vm  registro.vm  usuarios.vm  verEnlace.vm
