plugins {
    id 'java'
    id 'application'
    id 'idea'
}


group 'org.example'
version '1.0-SNAPSHOT'
mainClassName='org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'io.javalin:javalin:5.4.2'

    //DB
    implementation 'com.h2database:h2:1.4.200'
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    //compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    //ORM
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'

    //Plantilla
   // implementation 'io.javalin:javalin:3.13.11'
    //implementation 'io.javalin:javalin-velocity:3.13.11'
    //implementation 'org.apache.velocity:velocity-engine-core:2.3.0'
    implementation "org.apache.velocity:velocity-engine-core:2.2"



}

test {
    useJUnitPlatform()
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("src/generated");
    }
}