plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.google.protobuf' version '0.8.17'
}


group 'org.example'
version '1.0-SNAPSHOT'
mainClassName='org.example.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //framework
    implementation 'io.javalin:javalin:5.4.2'
    implementation 'org.slf4j:slf4j-api:1.7.32' //implementacion de logging
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    //DB
    implementation 'com.h2database:h2:2.1.214'

    //ORM
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'

    //Template
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    //Manejo de encriptación
    implementation 'org.jasypt:jasypt:1.9.3'
    implementation 'com.google.code.gson:gson:2.8.9' //serializacion y deserializacion

    //JWT tokens
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2' //api publica
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2' //implementacion de la api
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2' //integracion con jackson para serializar y deserealizar

    //SOAP
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
    //libreria para SOAP de Jetty https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    implementation group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '9.4.46.v20220331'
    //incluyendo las librerias de javax.ee en java 11.
    //https://www.baeldung.com/java-soap-web-service
    implementation "jakarta.xml.ws:jakarta.xml.ws-api:3.0.1"
    implementation "com.sun.xml.ws:jaxws-rt:3.0.2" //conjunto de APIs Java para desarrollar servicios web basados en XML
    implementation "com.sun.xml.ws:jaxws-ri:3.0.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:3.0.2"


    //gRPc y Protobuf
    implementation 'io.grpc:grpc-netty-shaded:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'io.grpc:grpc-stub:1.39.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    implementation 'com.google.protobuf:protobuf-java:3.19.6'

    //Unirest
    implementation 'com.konghq:unirest-java:3.11.09:standalone'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }

    generatedFilesBaseDir = "$projectDir/generated"
}
clean {
    delete protobuf.generatedFilesBaseDir
}
idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file("src/generated");
    }
}