plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'org.example.util.Main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Dependencia de Javalin
    implementation 'io.javalin:javalin:5.6.1'

    //plantilla
    implementation 'io.javalin:javalin-rendering:5.3.2'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    implementation 'org.slf4j:slf4j-simple:2.0.7'

}

test {
    useJUnitPlatform()
}
run {
    standardInput = System.in
}